클래스 인스턴스를 print 프로시져의 인자로 주면
__str__ 메소드가 호출 된다.

클래스의 모든 첫번째 인자는 self 이다.

--------------------------------------
블랙잭 프로그래밍

블랙잭 게임 룰
	
	딜러와 플레이어가 있다.
	딜러는 플레이어에게 한장 딜러에게 한장 씩 번갈아 가며 각 사람에게 두장을 준다. 
	단 한장은 카드의 앞면이 보인채로, 또 다른 한장은 보이지 않은채로 바닥에 둔다.
	
	이때 두가지 옵션이 있다.
		
	1. stand 여기서 그만
	2. hit 카드 한장 더!

	이렇게 모든 플레이어가 똑같이 두가지 옵션 중 하나를 다 고른 상태에서
	한 명이라도 stand 를 한 사람이 있으면 각자 카드를 확인하며 이때 카드가 21에 가장 가까운 사람이 이기는 게임이다.
	stand를 한 사람이 없으면 카드를 확인하지 않고 계속 한다.


=========================================
객체 지향 프로그래밍의 특징
1. 코드 재사용이 용이해야 한다.
2. 데이터와 같은 세부사항을 숨길 수 있다. -> 해커의 공격으로부터 그나마 안전하다.

=========================================
이미지에 대한 처리
전제 : 이미지가 타일 형식으로 붙어있다면
	1. 이미지의 넓이, 높이, 기준이 되는 카드의 위치가 필요하다.
	2. 카드들에 2차원 배열 처럼 인덱스를 준 후 그 인덱스와 이미지의 넓이 혹은 높이를 이용하면, 원하는 카드를 로드 할 수 있다.
======================================= 
클래스의 특징 
1. 같은 값을 넣어도 같은 위치를 가르키지는 않는다.
2. 대입 하면 같은 값을 가지는 것이 아니라 같은 위치를 갖는다. 따라서 한 쪽을 변경하면, 다른 한쪽도 똑같이 변경된다.
	하지만 1번의 경우는 한쪽을 변경해도 다른 한 쪽은 그대로 이다.
3. 클래스 초기화 할때, 값을 넣어주는 것이 아니라 변수를 넣어주면, 변수의 값이 아닌, 변수의 위치가 들어가게 된다.
	결국 들어가는 것은 변수의 값이지만, 변수의 위치가 들어가기 때문에 나중에 혹시라도 변수의 값이 변하게 되면, 클래스의 초기화 값도 변하게 된다.
-> 이를 해결하기 위해서는 타입을 변경해서 값을 복사한다. -> 그러면 변수의 위치가 아니라, 값이 복사된다.